<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Waz-ja-uiI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--定制hitTest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TopView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udl-9P-yPB">
                                <color key="backgroundColor" red="1" green="0.54184250168037729" blue="0.18799484938212041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6p0-9o-38W"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.92084228992462158" green="0.92084228992462158" blue="0.92084228992462158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hg-tD-rhF">
                                <color key="backgroundColor" red="0.27207413007995351" green="1" blue="0.43632756385397142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="2dA-rc-rv4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Hg-tD-rhF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="29J-VN-aJm"/>
                            <constraint firstAttribute="trailing" secondItem="udl-9P-yPB" secondAttribute="trailing" constant="20" id="UE5-Ne-47K"/>
                            <constraint firstItem="3Hg-tD-rhF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XWl-EV-Zy8"/>
                            <constraint firstItem="udl-9P-yPB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="nTy-9e-30T"/>
                            <constraint firstItem="udl-9P-yPB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qoN-dX-sIf"/>
                            <constraint firstAttribute="trailing" secondItem="3Hg-tD-rhF" secondAttribute="trailing" constant="20" id="v7I-Ar-QKs"/>
                        </constraints>
                        <connections>
                            <outlet property="checkedButton" destination="udl-9P-yPB" id="tmJ-gX-Yyd"/>
                            <outlet property="scrollView" destination="3Hg-tD-rhF" id="PJT-KY-xbn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="定制hitTest" id="cEj-mZ-sRN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="429"/>
        </scene>
        <!--放弃自身响应-->
        <scene sceneID="YsQ-xz-MNG">
            <objects>
                <viewController id="auM-a6-XnA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1d-I0-ld8"/>
                        <viewControllerLayoutGuide type="bottom" id="inT-3c-2ky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZm-91-pMo" customClass="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SY3-Gc-tXS" customClass="MyTextView">
                                <color key="backgroundColor" red="0.27207413009999998" green="1" blue="0.43632756389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="Yih-el-j6i"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68772481500791005" blue="0.74519602370253668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SY3-Gc-tXS" firstAttribute="centerX" secondItem="aZm-91-pMo" secondAttribute="centerX" id="87D-FS-CFd"/>
                            <constraint firstItem="SY3-Gc-tXS" firstAttribute="top" secondItem="K1d-I0-ld8" secondAttribute="bottom" constant="8" id="Qma-9M-090"/>
                            <constraint firstItem="inT-3c-2ky" firstAttribute="top" secondItem="SY3-Gc-tXS" secondAttribute="bottom" constant="8" id="dcs-WR-Juv"/>
                            <constraint firstItem="SY3-Gc-tXS" firstAttribute="centerY" secondItem="aZm-91-pMo" secondAttribute="centerY" id="u3r-83-zAk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u3r-83-zAk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="放弃自身响应" id="4sp-ex-yWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xB-Hl-qFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1135"/>
        </scene>
        <!--扩大点击区域-->
        <scene sceneID="SVU-iR-qYJ">
            <objects>
                <viewController id="9Nt-5G-TfU" customClass="EnlargeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNU-h8-Tcm"/>
                        <viewControllerLayoutGuide type="bottom" id="k9Q-GS-4f1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ux9-7A-0Z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-JE-WCY">
                                <color key="backgroundColor" red="1" green="0.043251515858332312" blue="0.67369534626139216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="dCg-yN-4tw"/>
                                    <constraint firstAttribute="height" constant="30" id="kle-j5-Jmm"/>
                                </constraints>
                                <state key="normal" title="点我">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="9Nt-5G-TfU" eventType="touchUpInside" id="4rm-Je-imL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73512990001564193" blue="0.22365983428776848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WZl-JE-WCY" firstAttribute="centerX" secondItem="Ux9-7A-0Z5" secondAttribute="centerX" id="MCY-1b-Oh7"/>
                            <constraint firstItem="WZl-JE-WCY" firstAttribute="centerY" secondItem="Ux9-7A-0Z5" secondAttribute="centerY" id="rpi-YE-SjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="扩大点击区域" id="bBT-k2-XpG"/>
                    <connections>
                        <outlet property="button" destination="WZl-JE-WCY" id="1DL-NH-mZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiB-hI-VS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4TP-JH-wTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Km2-vg-a15" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qNs-9M-Ddz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nz9-q1-FC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3wJ-t3-bw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ6-wb-aMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCy-02-gKG">
            <objects>
                <navigationController id="xQb-VW-dHa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="mCG-vA-WPK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awx-sB-s4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="auM-a6-XnA" kind="relationship" relationship="rootViewController" id="EPw-Be-bER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUf-Sq-9R3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Sn-Z3-pWL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Waz-ja-uiI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gN4-ov-2kw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QGa-ol-40O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Km2-vg-a15" kind="relationship" relationship="viewControllers" id="sXn-GP-g2d"/>
                        <segue destination="xQb-VW-dHa" kind="relationship" relationship="viewControllers" id="S4q-Re-h0G"/>
                        <segue destination="CH3-mk-aT2" kind="relationship" relationship="viewControllers" id="Wc4-lY-pGV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tts-fq-xGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBV-ne-XMz">
            <objects>
                <navigationController id="CH3-mk-aT2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Ys7-rV-YZa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTr-IO-5uw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Nt-5G-TfU" kind="relationship" relationship="rootViewController" id="EeI-n7-7p0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCH-yC-cFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1833"/>
        </scene>
    </scenes>
</document>
