<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sw2-Oy-2UA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--📅-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="日历" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="📅" id="gfG-Ik-Jxn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LmS-El-UAL">
                            <connections>
                                <segue destination="1Yn-B0-t8N" kind="push" id="CU2-68-Rg7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--添加日历事件-->
        <scene sceneID="EvF-oL-3bG">
            <objects>
                <viewController id="1Yn-B0-t8N" customClass="AddEventViewController" customModule="日历" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlj-Vc-2ji"/>
                        <viewControllerLayoutGuide type="bottom" id="pZr-ho-0RC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Nn-mn-dw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovu-ZE-0cE">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="开始时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4H-dk-FDl">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="结束时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-ej-8BO">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-vl-esT">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IV-wN-rtu">
                                <rect key="frame" x="16" y="278" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="50f-CC-Arn"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="1Yn-B0-t8N" eventType="touchUpInside" id="LcZ-4h-Ypx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4IV-wN-rtu" secondAttribute="trailing" constant="16" id="0VB-Bn-hwQ"/>
                            <constraint firstItem="yhx-ej-8BO" firstAttribute="top" secondItem="M4H-dk-FDl" secondAttribute="bottom" constant="16" id="Dq2-P0-ag6"/>
                            <constraint firstItem="M4H-dk-FDl" firstAttribute="top" secondItem="ovu-ZE-0cE" secondAttribute="bottom" constant="16" id="JWG-Z5-u0F"/>
                            <constraint firstItem="QMh-vl-esT" firstAttribute="top" secondItem="yhx-ej-8BO" secondAttribute="bottom" constant="16" id="Jix-i9-FaN"/>
                            <constraint firstItem="M4H-dk-FDl" firstAttribute="leading" secondItem="0Nn-mn-dw6" secondAttribute="leading" constant="16" id="OiW-5B-KCt"/>
                            <constraint firstAttribute="trailing" secondItem="yhx-ej-8BO" secondAttribute="trailing" constant="16" id="Qwy-XS-27r"/>
                            <constraint firstItem="ovu-ZE-0cE" firstAttribute="top" secondItem="qlj-Vc-2ji" secondAttribute="bottom" constant="16" id="UKt-Zu-Bfi"/>
                            <constraint firstAttribute="trailing" secondItem="M4H-dk-FDl" secondAttribute="trailing" constant="16" id="Vv3-oV-jWH"/>
                            <constraint firstItem="ovu-ZE-0cE" firstAttribute="leading" secondItem="0Nn-mn-dw6" secondAttribute="leading" constant="16" id="boF-1m-Xef"/>
                            <constraint firstItem="4IV-wN-rtu" firstAttribute="top" secondItem="QMh-vl-esT" secondAttribute="bottom" constant="30" id="c7i-bG-Cso"/>
                            <constraint firstAttribute="trailing" secondItem="QMh-vl-esT" secondAttribute="trailing" constant="16" id="ePE-2A-lWj"/>
                            <constraint firstItem="4IV-wN-rtu" firstAttribute="leading" secondItem="0Nn-mn-dw6" secondAttribute="leading" constant="16" id="ihM-Ju-9W6"/>
                            <constraint firstItem="QMh-vl-esT" firstAttribute="leading" secondItem="0Nn-mn-dw6" secondAttribute="leading" constant="16" id="k7Y-U6-PZb"/>
                            <constraint firstItem="yhx-ej-8BO" firstAttribute="leading" secondItem="0Nn-mn-dw6" secondAttribute="leading" constant="16" id="sWK-2n-RO4"/>
                            <constraint firstAttribute="trailing" secondItem="ovu-ZE-0cE" secondAttribute="trailing" constant="16" id="vv4-jf-7dt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加日历事件" id="gjq-iq-2DQ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="endTimeTextField" destination="yhx-ej-8BO" id="24p-Mn-iZv"/>
                        <outlet property="remarkTextField" destination="QMh-vl-esT" id="3MR-Ih-gaN"/>
                        <outlet property="startTimeTextField" destination="M4H-dk-FDl" id="jnY-Rg-sfM"/>
                        <outlet property="titleTextField" destination="ovu-ZE-0cE" id="94w-nP-irz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXt-Gc-IRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6B9-Ey-uA2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sw2-Oy-2UA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3y-eU-kn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yds-Q4-h8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snk-qk-Sac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
