<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UseImageProcessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Scz-Ht-AHw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SVV-sP-aSp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-2t-dlE">
                                <rect key="frame" x="72" y="352" width="31" height="30"/>
                                <state key="normal" title="原图"/>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ON9-iZ-owD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0o-c6-yPQ">
                                <rect key="frame" x="272.5" y="352" width="30" height="30"/>
                                <state key="normal" title="Blur"/>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49s-kd-2em"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOE-dk-kHY">
                                <rect key="frame" x="164" y="352" width="46" height="30"/>
                                <state key="normal" title="马赛克"/>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhZ-jM-6BX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0o-c6-yPQ" firstAttribute="top" secondItem="Scz-Ht-AHw" secondAttribute="bottom" constant="52" id="AjA-8X-WCc"/>
                            <constraint firstItem="Scz-Ht-AHw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PmJ-aO-FGb"/>
                            <constraint firstItem="Scz-Ht-AHw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wds-PC-xU6"/>
                            <constraint firstItem="HOE-dk-kHY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xhp-Oq-6Ds"/>
                            <constraint firstItem="hLg-2t-dlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="lPQ-pA-6x4"/>
                            <constraint firstItem="HOE-dk-kHY" firstAttribute="top" secondItem="Scz-Ht-AHw" secondAttribute="bottom" constant="52" id="qTD-KF-UZj"/>
                            <constraint firstAttribute="trailing" secondItem="Scz-Ht-AHw" secondAttribute="trailing" id="tQb-FJ-8Di"/>
                            <constraint firstItem="hLg-2t-dlE" firstAttribute="top" secondItem="Scz-Ht-AHw" secondAttribute="bottom" constant="52" id="wCO-4J-P3F"/>
                            <constraint firstItem="u0o-c6-yPQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="xvN-PU-4tf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Scz-Ht-AHw" id="E8M-Xf-93V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="258" height="258"/>
    </resources>
</document>
